# Frontend-PasarQ

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pasarq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PasarQ/: AppDelegate.m  Info.plist
ios/PasarQ.xcodeproj/: project.pbxproj
ios/PasarQ.xcodeproj/xcshareddata/xcschemes/: PasarQ-tvOS.xcscheme  PasarQ.xcscheme
ios/PasarQ/Base.lproj/: LaunchScreen.xib
ios/PasarQTests/: PasarQTests.m
src/components/: AddBarang.js  AuthLoading.js  BottomTabMitra.js  BottomTabsDriver.js  ChatRoom.js  Data.js  ListJob.js  SlideShow.js  bottomTab.js  bottomTabDriver.js  buttontest.js  searchBar.js
src/dummyData/: Data.js
src/publics/firebase/: index.js
src/publics/navigator/: MainNavigator.js
src/publics/redux/: store.js
src/publics/redux/actions/: cart.js  category.js  item.js  market.js  payment.js  store.js  subcategory.js  user.js
src/publics/redux/reducers/: cart.js  category.js  index.js  item.js  market.js  payment.js  store.js  subcategory.js  user.js
src/screens/: AddProduct.js  AddToko.js  BarangToko.js  CardProduct.js  Cart.js  Chat.js  ChatToko.js  DetailPembayaran.js  DetailProduct.js  DriverJob.js  DriverMap.js  EditProfile.js  Home.js  HomeDriver.js  HomeMitra.js  HomeMitra1.js  HomeUser.js  Homelist.js  Login.js  MapsDriver.js  MapsTransaction.js  Payment.js  ProductList.js  Profile.js  ProfileJuragan.js  ProfileMitra.js  ProfileToko.js  Register.js  Splash.js  StoreProduct.js  SubCategory.js  dummy.js  listStatusOrder.js  produk.js  swipertest.js
